clc;
clear;
VMs = [
    1 2000;
    2 3000;
    3 4000
];
CloudletLoad = [
    1 2500;
    2 1800;
    3 3200
];
numVMs = size(VMs,1);
Utilization = zeros(numVMs,2);
for i = 1:numVMs
    usedCPU = CloudletLoad(i,2);
    totalCPU = VMs(i,2);
    utilizationPercent = (usedCPU / totalCPU) * 100;
    Utilization(i,:) = [VMs(i,1) utilizationPercent];
end
disp('----- RESOURCE UTILIZATION -----');
disp('VM_ID   CPU_Utilization(%)');
disp(Utilization);
disp('Resource Utilization Calculated Successfully');
