clc;
clear;
VMs = [
    1 1000;
    2 1000;
    3 1000
];
Cloudlets = [
    1 3000;
    2 2000;
    3 4000;
    4 2500;
    5 3500
];
numVMs = size(VMs,1);
numCloudlets = size(Cloudlets,1);
Schedule = zeros(numCloudlets,3);
for i = 1:numCloudlets
    vmIndex = mod(i-1, numVMs) + 1;  % Round Robin logic
    execTime = Cloudlets(i,2) / VMs(vmIndex,2);
    Schedule(i,:) = [Cloudlets(i,1) VMs(vmIndex,1) execTime];
end
disp('----- ROUND ROBIN SCHEDULING -----');
disp('Cloudlet_ID   VM_ID   Execution_Time');
disp(Schedule);
disp('Round Robin Scheduling Completed Successfully');
